# Only variables starting with VITE_ will be made accessible through import.meta.env.VITE_

# API backend
VITE_API_BASE_URL='http://localhost:5000/api/v1'

# Google OAuth
VITE_GOOGLE_CLIENT_ID=''                            # your client ID from Google Cloud Console

# SPID OAuth
VITE_SPID_AUTH_URL=''                               # SPID authorization URL

# Frontend base URL
VITE_BASE_URL='http://localhost:5173'

# Node Environment
# NODE_ENV='production'                             # in .env.production    